# SECRET ENVIRONMENT VARIABLES
ETHERSCAN_API_KEY=https://api.fury.black

# ENVIRONMENT VARIABLES
INDEXER_URL=https://dev-indexer.blackfury.shapeshift.com
INDEXER_WS_URL=wss://dev-indexer.blackfury.shapeshift.com/websocket
LOG_LEVEL=debug
NETWORK=mainnet
RPC_URL=https://evm.fury.black